/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "madrasa-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "61aa318d9a514ef8abfd4cc0cf09b5ce"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "madrasa-roza-tul-ilm",
			"database_id": "749c983e-1b20-4fe5-8906-e7adcc0a0a62"
		}
	],
	/**
	 * Cron Triggers for scheduled reports
	 * - Daily report: 8 PM PKT (15:00 UTC)
	 * - Weekly report: Saturday 8 PM PKT
	 * - Monthly report: 1st of month 8 PM PKT
	 */
	"triggers": {
		"crons": [
			"0 11 * * *",
			"0 11 * * 6",
			"0 11 1 * *"
		]
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "madrasa-logos"
		},
	],
	"vars": {
		"WHATSAPP_API_KEY": "dabeer445",
		"WHATSAPP_API_URL": "https://waha.17042016.xyz",
		"WHATSAPP_SESSION": "default",
		"JWT_SECRET": "dev-secret-change-in-production"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}